# RecipeBase

./: README.md  api_key.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/hu/bme/aut/receptbazis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/recipebase/: AppTestComponent.kt  EspressoTest.java  ExampleInstrumentedTest.kt  MockApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/receptbazis/: MainActivity.kt  ReceiptDatabaseApp.kt
app/src/main/java/hu/bme/aut/receptbazis/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/receptbazis/model/: Receipt.kt
app/src/main/java/hu/bme/aut/receptbazis/network/: ReceiptService.kt
app/src/main/java/hu/bme/aut/receptbazis/persistence/: AppDatabase.kt  ReceiptDao.kt
app/src/main/java/hu/bme/aut/receptbazis/ui/add_receipt_dialog/: AddReceiptDialog.kt  AddReceiptDialogFragment.kt  AddReceiptDialogRepository.kt  AddReceiptDialogViewModel.kt
app/src/main/java/hu/bme/aut/receptbazis/ui/delete_receipt_dialog/: DeleteReceiptDialog.kt  DeleteReceiptDialogRepository.kt  DeleteReceiptDialogViewModel.kt  DeleteReceiptFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/hu/bme/aut/receptbazis/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/receptbazis/ui/receipt_details/: ReceiptDetails.kt  ReceiptDetailsActivity.kt  ReceiptDetailsRepository.kt  ReceiptDetailsViewModel.kt
app/src/main/java/hu/bme/aut/recipebase/: RecipeBaseApp.kt
app/src/main/java/hu/bme/aut/recipebase/di/: AppComponent.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/recipebase/model/db/: Recipe.kt
app/src/main/java/hu/bme/aut/recipebase/model/network/: Component.kt  Credit.kt  Ingredient.kt  Instruction.kt  Measurement.kt  Nutrition.kt  Recipe.kt  RecipeList.kt  Section.kt  Show.kt  Tag.kt  Topics.kt  TotalTimeTier.kt  Unit.kt  UserRating.kt
app/src/main/java/hu/bme/aut/recipebase/network/: ApiClient.kt  CollectionFormats.kt  JSON.kt  StringUtil.kt
app/src/main/java/hu/bme/aut/recipebase/network/api/: RecipesApi.kt
app/src/main/java/hu/bme/aut/recipebase/network/auth/: ApiKeyAuth.kt  HttpBasicAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/hu/bme/aut/recipebase/network/model/: Component.kt  Credit.kt  Ingredient.kt  Instruction.kt  Measurement.kt  Nutrition.kt  Recipe.kt  RecipeList.kt  Section.kt  Show.kt  Tag.kt  Topics.kt  TotalTimeTier.kt  Unit.kt  UserRating.kt
app/src/main/java/hu/bme/aut/recipebase/persistence/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/hu/bme/aut/recipebase/persistence/converter/: Converters.kt
app/src/main/java/hu/bme/aut/recipebase/persistence/model/: DbComponent.kt  DbCredit.kt  DbIngredient.kt  DbInstruction.kt  DbMeasurement.kt  DbNutrition.kt  DbRecipe.kt  DbSection.kt  DbShow.kt  DbTag.kt  DbTopics.kt  DbTotalTimeTier.kt  DbUnit.kt  DbUserRating.kt
app/src/main/java/hu/bme/aut/recipebase/persistence/model/switch/: DbComponentWithIngredient.kt  DbComponentWithMeasurements.kt  DbMeasurementWithUnit.kt  DbRecipeWithCredits.kt  DbRecipeWithInstructions.kt  DbRecipeWithNutrition.kt  DbRecipeWithSections.kt  DbRecipeWithShow.kt  DbRecipeWithTags.kt  DbRecipeWithTopics.kt  DbRecipeWithTotalTimeTier.kt  DbRecipeWithUserRating.kt  DbSectionWithComponents.kt
app/src/main/java/hu/bme/aut/recipebase/ui/: RecipeBaseApp.kt
app/src/main/java/hu/bme/aut/recipebase/ui/activity/main/: MainActivity.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/recipebase/ui/activity/recipe_details/: RecipeDetailsActivity.kt  RecipeDetailsRepository.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/hu/bme/aut/recipebase/ui/add_recipe_dialog/: AddRecipeDialog.kt  AddRecipeDialogFragment.kt
app/src/main/java/hu/bme/aut/recipebase/ui/components/: ErrorDialog.kt  ErrorScreen.kt  LoadingScreen.kt  RecipeImage.kt  RecipeList.kt  RecipeListItem.kt
app/src/main/java/hu/bme/aut/recipebase/ui/components/app_bar/: DefaultAppBar.kt  MainAppBar.kt  RecipeDetailsAppBar.kt  SearchAppBar.kt
app/src/main/java/hu/bme/aut/recipebase/ui/components/loading/: BottomLoading.kt  Loading.kt
app/src/main/java/hu/bme/aut/recipebase/ui/delete_recipe_dialog/: DeleteRecipeDialog.kt  DeleteRecipeDialogFragment.kt
app/src/main/java/hu/bme/aut/recipebase/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/recipebase/ui/recipe_details/: RecipeDetails.kt  RecipeDetailsActivity.kt  RecipeDetailsRepository.kt  RecipeDetailsViewModel.kt
app/src/main/java/hu/bme/aut/recipebase/ui/state/: ErrorState.kt  SearchWidgetState.kt  UiState.kt
app/src/main/java/hu/bme/aut/recipebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/recipebase/ui/transformation/: UnorderedListTransformation.kt
app/src/main/res/layout/: activity_asd.xml  activity_receipt_details.xml  activity_recipe_details.xml  content_asd.xml  fragment_add_receipt_dialog.xml  fragment_add_recipe_dialog.xml  fragment_delete_dialog.xml  fragment_delete_receipt.xml  fragment_delete_recipe_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/receptbazis/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/recipebase/: Creators.kt  ExampleUnitTest.kt  MappingsTest.kt  ViewModelTestListener.kt
app/src/test/java/hu/bme/aut/recipebase/network/: ApiAndAddRecipeDialogRepositoryTest.kt  ApiAndEditRecipeDialogRepositoryTest.kt  ApiAndMainRepositoryTest.kt
app/src/test/java/hu/bme/aut/recipebase/persistence/: DaoAndMainRepositoryTest.kt
app/src/test/java/hu/bme/aut/recipebase/ui/: MainViewModelTest.kt
app/src/test/java/hu/bme/aut/recipebase/ui/main/: MainViewModelTest.kt
(+14 files in other folders)
